<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>feb5</groupId>
	<artifactId>feb5</artifactId>
	<version>1.0</version>
	<packaging>war</packaging>
	<!-- The name has been set to the artifact ID -->
	<!-- This probably wants customising -->
	<name>feb5</name>
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>uk.ac.rdg.resc</groupId>
			<artifactId>edal-core</artifactId>
			<version>0.2</version>
		</dependency>
		<dependency>
			<groupId>uk.ac.rdg.resc</groupId>
			<artifactId>edal-impl</artifactId>
			<version>0.2</version>
		</dependency>
		<dependency>
			<groupId>uk.ac.rdg.resc</groupId>
			<artifactId>edal-graphics</artifactId>
			<version>0.2</version>
		</dependency>
		<dependency>
			<groupId>uk.ac.rdg.resc</groupId>
			<artifactId>edal-cdm</artifactId>
			<version>0.2</version>
		</dependency>

		<dependency>
			<groupId>uk.ac.rdg.resc</groupId>
			<artifactId>edal-ncwms</artifactId>
			<version>0.2</version>
			<type>jar</type>
			<classifier>classes</classifier>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>uk.ac.rdg.resc</groupId>
			<artifactId>edal-ncwms</artifactId>
			<version>0.2</version>
			<type>war</type>
			<scope>runtime</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<!-- Sets the source version to 1.6 -->
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<version>2.2</version>
				<configuration>
					<overlays>
						<overlay>
							<groupId>uk.ac.rdg.resc</groupId>
							<artifactId>edal-ncwms</artifactId>
						</overlay>
					</overlays>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
